{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "docs"
		},
		{
			"path": "src/components"
		},
		{
			"path": "static"
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.background": "#472503",
			"titleBar.activeBackground": "#633405",
			"titleBar.activeForeground": "#FFFAF5"
		},
		"cSpell.language": "en,es-ES",
		"cSpell.words": [
			"Balthier",
			"cajitas",
			"Desestructuración",
			"Gitlab",
			"hehe",
			"Leodanis",
			"Markovic",
			"modularización",
			"Modularizando",
			"mypy",
			"namedtuple",
			"rustc",
			"rustup",
			"subproyecto",
			"subproyectos",
			"Tipado",
			"Tollefson",
			"Tuplas",
			"Vaan",
			"vnhill"
		]
	}
}